# RecordAidPlus

./: .gitignore  README.md
RecordAidPlus/: build.xml  pom.xml
RecordAidPlus/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
RecordAidPlus/setup/: glassfish-resources.xml
RecordAidPlus/src/conf/: persistence.xml
RecordAidPlus/src/java/be/khleuven/recordaid/database/embedded/: AanvraagDatabase.java  FAQDatabase.java  ForumTopicDatabase.java  GebruikerDatabase.java  ItemDatabase.java  MessageDatabase.java  ReservatieDatabase.java  SupportDatabase.java
RecordAidPlus/src/java/be/khleuven/recordaid/database/interfaces/: FAQDatabaseInterface.java  (+10 more)
RecordAidPlus/src/java/be/khleuven/recordaid/domain/: Departement.java  DomainException.java  FAQ.java  Gebruiker.java  Identifiable.java  Item.java  Lector.java  RecordAidDomainFacade.java  Reservatie.java  Support.java
RecordAidPlus/src/java/be/khleuven/recordaid/mailing/: MailHandler.java  MailHandlerDummy.java  SendMail.java
RecordAidPlus/src/java/be/khleuven/recordaid/mvc/: AanvragenController.java  FAQController.java  GebruikersController.java  GegevensController.java  HomeController.java  ItemController.java  LoginController.java  MailingController.java  MyUserDetailsService.java  OpnameController.java  SupportController.java
RecordAidPlus/src/java/be/khleuven/recordaid/opnames/: Locatie.java  Opname.java  OpnameMethode.java  OpnameMoment.java  OpnameStatus.java
RecordAidPlus/src/java/be/khleuven/recordaid/util/: CalendarFormatter.java  CalendarPropertyEditor.java  CalendarUtils.java  CommonPropertyEditor.java  DepartementPropertyEditor.java  ItemConverter.java  OpnameMethodePropertyEditor.java  TimeSpan.java
RecordAidPlus/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  glassfish-resources.xml  persistence-context.xml  recordaid-security.xml  web.xml
RecordAidPlus/src/main/webapp/WEB-INF/classes/: import.sql  messages.properties
RecordAidPlus/src/main/webapp/WEB-INF/tags/: boodschap.tag  isActiveLink.tag
RecordAidPlus/src/main/webapp/WEB-INF/views/: beheer_template.jsp  error.jsp  footer.jsp  header.jsp  home.jsp  info_template.jsp  template.jsp  views.xml
RecordAidPlus/src/main/webapp/WEB-INF/views/aanvragen/: beheer.jsp  bevestig_aanvraag.jsp  bevestigen.jsp  bewerk.jsp  detail.jsp  koppel_opname.jsp  mijnaanvragen.jsp  nieuw.jsp  nieuw_multi.jsp  nieuwe_les.jsp  nieuwe_opname.jsp  weigeren.jsp
RecordAidPlus/src/main/webapp/WEB-INF/views/beheer/: beheer.jsp  beheer_template.jsp
RecordAidPlus/src/main/webapp/WEB-INF/views/error/: 404.jsp  error.jsp  maintenance.html
RecordAidPlus/src/main/webapp/WEB-INF/views/faq/: beheer.jsp  detail.jsp  faq.jsp  nieuw.jsp
RecordAidPlus/src/main/webapp/WEB-INF/views/forum/: berichten.jsp
RecordAidPlus/src/main/webapp/WEB-INF/views/gebruikers/: account.jsp  beheer.jsp  detail.jsp  dossier.jsp  wachtwoord.jsp
RecordAidPlus/src/main/webapp/WEB-INF/views/gegevens/: beheer.jsp
RecordAidPlus/src/main/webapp/WEB-INF/views/info/: buddies.jsp  communities.jsp  contact.jsp  feedback.jsp  info_template.jsp  lectoren.jsp  media.jsp  problemen.jsp  studenten.jsp  studentenbegeleiding.jsp  voorstelling.jsp
RecordAidPlus/src/main/webapp/WEB-INF/views/items/: beheer.jsp  reservaties.jsp  reserveer.jsp
RecordAidPlus/src/main/webapp/WEB-INF/views/login/: login.jsp  registreren.jsp  valideren.jsp
RecordAidPlus/src/main/webapp/WEB-INF/views/mailing/: beheer.jsp  maillijst.jsp
RecordAidPlus/src/main/webapp/WEB-INF/views/opnames/: beheer.jsp  editor.jsp  multi_goedkeuren.jsp  nieuw_opnamemethode.jsp  opname_goedkeuren.jsp  overzicht.jsp
RecordAidPlus/src/main/webapp/WEB-INF/views/opties/: opties.jsp
RecordAidPlus/src/main/webapp/WEB-INF/views/support/: beheer.jsp  nieuw.jsp
RecordAidPlus/src/main/webapp/resources/css/: datatables.css  default.css  fullcalendar.css  style.css
RecordAidPlus/src/main/webapp/resources/css/blitzer/: jquery-ui-1.10.1.custom.min.css
RecordAidPlus/src/main/webapp/resources/images/: fav_icon.xcf  yt-logo.psd
RecordAidPlus/src/main/webapp/resources/js/: account.js  beantwoordFAQ.js  berichtDetail.js  helpfuncties.js  multi_aanvraag.js  nieuwe-les.js  registreren.js
RecordAidPlus/src/test/resources/: sample-data.xml  test_mail_messages.xml
RecordAidPlus/test/be/khleuven/recordaid/domain/: LectorTest.java
RecordAidPlus/test/be/khleuven/recordaid/domain/items/: ItemTest.java
RecordAidPlus/test/be/khleuven/recordaid/domain/mailing/: MailMessageFactoryTest.java
RecordAidPlus/test/be/khleuven/recordaid/mvc/: AanvragenControllerTest.java
RecordAidPlus/test/be/khleuven/recordaid/util/: CalendarUtilsTest.java  TimeSpanTest.java
RecordAidPlus/web/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  recordaid-security.xml  web.xml
RecordAidPlus/web/WEB-INF/classes/: messages.properties
RecordAidPlus/web/WEB-INF/views/: beheer.jsp  beheer_template.jsp  footer.jsp  header.jsp  home.jsp  template.jsp  views.xml
RecordAidPlus/web/WEB-INF/views/aanvragen/: beheer.jsp  bewerk.jsp  detail.jsp  mijnaanvragen.jsp  nieuw.jsp  nieuw_multi.jsp  nieuwe_opname.jsp
RecordAidPlus/web/WEB-INF/views/faq/: beheer.jsp  detail.jsp  faq.jsp  nieuw.jsp
RecordAidPlus/web/WEB-INF/views/forum/: berichtDetail.jsp  berichten.jsp  nieuwBericht.jsp
RecordAidPlus/web/WEB-INF/views/gebruikers/: account.jsp  beheer.jsp  detail.jsp  dossier.jsp
RecordAidPlus/web/WEB-INF/views/items/: beheer.jsp  reservaties.jsp  reserveer.jsp
RecordAidPlus/web/WEB-INF/views/login/: login.jsp  registreren.jsp  valideren.jsp
RecordAidPlus/web/WEB-INF/views/mailing/: beheer.jsp
RecordAidPlus/web/WEB-INF/views/opnames/: beheer.jsp  editor.jsp
RecordAidPlus/web/WEB-INF/views/support/: nieuw.jsp
RecordAidPlus/web/resources/css/: berictDetailOpmaak.css  datatables.css  default.css  footer.css
RecordAidPlus/web/resources/js/: aanvraagDetail_1.js  aanvragen.js  account.js  datatable.js  helpfuncties.js  items.js  login.js  nieuweAanvraag.js  registreervalidatie.js  registreren.js  reservaties.js  reserveren.js
(+295 files in other folders)
